zesk\Module_Cron::page_runner=true
zesk\Controller_Template::template="body/default.tpl"

zesk\Application::development=true
zesk\Application::modules[]="Logger_File"
zesk\Application::modules[]="Logger_Footer"

zest\Test_XMLRPC_Server::allow_query_string_data=true